<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="faf715fa-b691-4f85-8056-32fb9d0ff0c7" ChangeDateTime="08/23/2022 11:27:59">
    <Property Name="ElementName" Value="[dbo].[Fakturi].[Accounting Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fakturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountingStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e6cb8e2-a772-4b2f-9b33-cf8c0f25854f" ChangeDateTime="08/23/2022 20:15:29">
    <Property Name="ElementName" Value="[dbo].[Fakturi].[AccountingStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fakturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountingStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39c0ce54-823f-453d-abb0-7a8352068ddf" ChangeDateTime="09/09/2022 11:03:54">
    <Property Name="ElementName" Value="[dbo].[Kontragenti].[BULSTAT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Kontragenti]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DDSNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0d50c72-ff79-4bb0-be7b-f3ffbf91769f" ChangeDateTime="09/09/2022 11:07:28">
    <Property Name="ElementName" Value="[dbo].[Fakturi].[KontragentiId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fakturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KontragentiEIK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6939f7a6-afc1-467e-911b-7d0e1685567b" ChangeDateTime="09/09/2022 11:10:59">
    <Property Name="ElementName" Value="[dbo].[ImportList].[KontragentiId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ImportList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KontragentiEIK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9acb1920-b9b7-4314-9535-6a50dbe77520" ChangeDateTime="09/09/2022 17:01:59">
    <Property Name="ElementName" Value="[dbo].[ImportList].[KontragentiEIK]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ImportList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KontragentiId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36427a07-d5f8-43e7-a8eb-e430804ccb4d" ChangeDateTime="09/09/2022 17:02:16">
    <Property Name="ElementName" Value="[dbo].[Fakturi].[KontragentiEIK]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fakturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KontragentiId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad8d4a32-1307-4e6b-bcaa-e44396b5f672" ChangeDateTime="09/17/2022 15:46:19">
    <Property Name="ElementName" Value="[dbo].[ImportList].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ImportList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameAndEik" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7549764-42a9-4267-b0d3-92585e9affaa" ChangeDateTime="10/05/2022 16:39:43">
    <Property Name="ElementName" Value="[dbo].[Fakturi].[DDSPerscentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fakturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DDSPercentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e105b501-06da-4c9d-90fe-6fc15c9287ef" ChangeDateTime="10/05/2022 16:39:53">
    <Property Name="ElementName" Value="[dbo].[DDSPercentages].[0]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DDSPercentages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="0%" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88650b33-bf4a-4b63-9e63-b9283fa05b31" ChangeDateTime="10/05/2022 16:39:55">
    <Property Name="ElementName" Value="[dbo].[DDSPercentages].[9]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DDSPercentages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="9%" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12c9e440-1b56-48bc-b17f-c61b22e4784e" ChangeDateTime="10/05/2022 16:39:58">
    <Property Name="ElementName" Value="[dbo].[DDSPercentages].[20]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DDSPercentages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="20%" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f58a1e45-cd88-4767-b350-0bb74d0a1ce9" ChangeDateTime="10/05/2022 21:42:04">
    <Property Name="ElementName" Value="[dbo].[Fakturi].[DocType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fakturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1beef384-62c7-4148-9595-4cceecf9642e" ChangeDateTime="10/05/2022 21:56:56">
    <Property Name="ElementName" Value="[dbo].[Fakturi].[InCashAcc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fakturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InCashAccount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b637a6b-9db7-4da7-8153-e7cf19a07d20" ChangeDateTime="10/05/2022 22:02:22">
    <Property Name="ElementName" Value="[dbo].[Accounts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Account" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6a298d7-6abb-4011-b8ec-1328b16ad140" ChangeDateTime="10/05/2022 22:32:09">
    <Property Name="ElementName" Value="[dbo].[Fakturi].[DDSPercentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fakturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DealKindId" />
  </Operation>
</Operations>